# Tcontroller-admin

tcontroller/: pom.xml
tcontroller/src/main/java/com/foxcii/tcontroller/: TcontrollerApplication.java
tcontroller/src/main/java/com/foxcii/tcontroller/common/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java
tcontroller/src/main/java/com/foxcii/tcontroller/controller/: adminController.java  employController.java  fixController.java  knowController.java  userController.java
tcontroller/src/main/java/com/foxcii/tcontroller/entity/: admin.java  employ.java  fix.java  know.java  user.java
tcontroller/src/main/java/com/foxcii/tcontroller/mapper/: adminMapper.java  employMapper.java  fixMapper.java  knowMapper.java  userMapper.java
tcontroller/src/main/resources/: application.properties  mybatis-generator.xml
tcontroller/src/main/resources/mapper/: adminMapper.xml  employMapper.xml  fixMapper.xml  knowMapper.xml  userMapper.xml
tcontroller/src/test/java/com/foxcii/tcontroller/: TcontrollerApplicationTests.java
